package BossExperts;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Boss Experts'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  dpipes in 'Third\dpipes.pas',
  dprocess in 'Third\dprocess.pas',
  BE.Wizard.Forms in 'IDE\BE.Wizard.Forms.pas' {BEWizardForms},
  BE.Commands.Interfaces in 'Core\BE.Commands.Interfaces.pas',
  BE.Commands.ProcessDelphi in 'Core\BE.Commands.ProcessDelphi.pas',
  BE.ContextMenu in 'IDE\BE.ContextMenu.pas',
  BE.Registry in 'IDE\BE.Registry.pas',
  BE.Constants in 'Core\BE.Constants.pas',
  BE.Model in 'Core\BE.Model.pas',
  BE.Helpers.Json in 'Helpers\BE.Helpers.Json.pas',
  BE.Dialogs in 'IDE\BE.Dialogs.pas';

end.
